//
//  PrefixHeader.pch
//  MediaPlayerUIDemo
//
//  Created by 王旭 on 2018/1/31.
//  Copyright © 2018年 王旭. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//适配库
#import <Masonry/Masonry.h>

#import "KSYGetDeviceName.h"
#import "UIBarButtonItem+Item.h"


//屏幕尺寸
#define KSYScreenHeight [[UIScreen mainScreen] bounds].size.height
#define KSYScreenWidth [[UIScreen mainScreen] bounds].size.width

#define KSYScreen_Frame(x,y,w,h) CGRectMake(x,y,w,h)
//屏幕中心
#define KSYView_Center(view) ((view).center)
#define KSYView_Center_X(view) ((view).center.x)
#define KSYView_Center_Y(view) ((view).center.y)
//控件宽高
#define KSYViewFrame_Size_Width(view) ((view).frame.size.width)
#define KSYViewFrame_Size_Height(view) ((view).frame.size.height)
//控件原始坐标
#define KSYViewFrame_Origin_X(view) ((view).frame.origin.x)
#define KSYViewFramen_Origin_Y(view) ((view).frame.origin.y)



//颜色
#define KSYRGB(r, g, b) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) /255.0) alpha:1.0]
#define KSYRGBAlpha(r, g, b, a) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]
//字体大小
#define KSYUIFont(font) [UIFont systemFontOfSize:font]

#define SafeAreaBottomHeight (KSYScreenHeight == 812.0 ? 34 : 0)
#define SafeAreaStatusBarTopHeight (KSYScreenHeight == 812.0 ? 44 : 20)
#define SafeAreaTopHeight (KSYScreenHeight == 812.0 ? 88 : 64)

#define closeSuspensionBox @"closeSuspension"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
