<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nvW-Nd-X3k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="1pi-x6-02v">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationControllerId" id="nvW-Nd-X3k" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="kDr-Ip-zCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5J3-ZT-Tce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ar-cy-wlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="357"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-kE-QFN">
                                <rect key="frame" x="84" y="257" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T12-ED-FZJ"/>
                                    <constraint firstAttribute="width" constant="70" id="uLe-Aq-DIy"/>
                                </constraints>
                                <state key="normal" title="Button" image="vod"/>
                                <connections>
                                    <segue destination="46e-SS-8zI" kind="push" identifier="pushToVodVideoListId" id="Udy-xD-knc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-Lm-qPf">
                                <rect key="frame" x="221" y="257" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9hr-Gn-e39"/>
                                    <constraint firstAttribute="height" constant="70" id="Acw-4d-b21"/>
                                </constraints>
                                <state key="normal" title="Button" image="live"/>
                                <connections>
                                    <segue destination="46e-SS-8zI" kind="push" identifier="pushToLiveVideoListId" id="6jg-66-5Ti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-Kj-8WU">
                                <rect key="frame" x="251" y="41" width="90" height="22"/>
                                <state key="normal" title="切至旧版" image="switch_to_oldVer"/>
                                <connections>
                                    <action selector="switchToOldVersion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlX-kg-Tbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCB-kE-QFN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="257" id="2VP-Tg-FQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vf8-Kj-8WU" secondAttribute="trailing" constant="18" id="Dv9-pX-dVw"/>
                            <constraint firstItem="oCB-kE-QFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="RK7-7n-NG9"/>
                            <constraint firstItem="fvE-Lm-qPf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="257" id="Yft-gN-LoE"/>
                            <constraint firstItem="vf8-Kj-8WU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="hXF-Db-Gnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvE-Lm-qPf" secondAttribute="trailing" constant="68" id="ryA-oE-MxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mEx-l7-i55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="357"/>
        </scene>
        <!--设置-->
        <scene sceneID="O59-Rw-8GA">
            <objects>
                <tableViewController id="pPq-qg-Mmg" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VaH-G4-uWI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086207754909992218" green="0.085967786610126495" blue="0.10254283994436264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="nfY-dw-Z9a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="m1w-uc-gKg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1w-uc-gKg" id="1UP-cR-7oH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解码方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-hT-mkD">
                                                    <rect key="frame" x="28" y="17" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.49392068386077881" green="0.49330264329910278" blue="0.53887134790420532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htU-px-zsb">
                                                    <rect key="frame" x="122" y="8.5" width="69" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="CeO-yJ-R9f"/>
                                                        <constraint firstAttribute="width" constant="69" id="DOX-gf-cwF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="硬解" image="unSelected"/>
                                                    <state key="selected" title="硬解" image="selected"/>
                                                    <connections>
                                                        <action selector="hardDecodeAction:" destination="pPq-qg-Mmg" eventType="touchUpInside" id="f2y-gL-BvV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zha-nE-gxu">
                                                    <rect key="frame" x="227" y="9" width="69" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="42d-42-ice"/>
                                                        <constraint firstAttribute="height" constant="37" id="bvv-Zg-Gub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="软解" image="unSelected"/>
                                                    <state key="selected" title="硬解" image="selected"/>
                                                    <connections>
                                                        <action selector="softDecodeAction:" destination="pPq-qg-Mmg" eventType="touchUpInside" id="Gm2-Ju-qgw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-yl-pDF">
                                                    <rect key="frame" x="114" y="44.5" width="113" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="V5A-do-or0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094036109745502472" green="0.093727059662342072" blue="0.11444691568613052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zha-nE-gxu" firstAttribute="leading" secondItem="htU-px-zsb" secondAttribute="trailing" constant="36" id="0ag-ko-1au"/>
                                                <constraint firstItem="zha-nE-gxu" firstAttribute="leading" secondItem="VL7-yl-pDF" secondAttribute="trailing" id="HrT-Hc-WJP"/>
                                                <constraint firstItem="htU-px-zsb" firstAttribute="centerY" secondItem="1UP-cR-7oH" secondAttribute="centerY" id="Q0h-Jr-JhF"/>
                                                <constraint firstItem="VL7-yl-pDF" firstAttribute="leading" secondItem="buW-hT-mkD" secondAttribute="trailing" constant="20" id="XZc-IX-FKE"/>
                                                <constraint firstItem="buW-hT-mkD" firstAttribute="centerY" secondItem="1UP-cR-7oH" secondAttribute="centerY" id="c5U-Y1-3gh"/>
                                                <constraint firstItem="zha-nE-gxu" firstAttribute="centerY" secondItem="1UP-cR-7oH" secondAttribute="centerY" id="hZc-h1-9aR"/>
                                                <constraint firstItem="buW-hT-mkD" firstAttribute="leading" secondItem="1UP-cR-7oH" secondAttribute="leadingMargin" constant="20" id="ifJ-6e-y3P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VL7-yl-pDF" secondAttribute="bottom" id="oyl-86-BqN"/>
                                                <constraint firstItem="htU-px-zsb" firstAttribute="leading" secondItem="buW-hT-mkD" secondAttribute="trailing" constant="28" id="xYO-kb-Kmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12978678941726685" green="0.20923766493797302" blue="0.32961079478263855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="B9G-YS-jZR">
                                        <rect key="frame" x="0.0" y="54" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9G-YS-jZR" id="xOx-tM-OJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存阀值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-cG-Hx2">
                                                    <rect key="frame" x="28" y="24" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49392068386077881" green="0.49330264329910278" blue="0.53887134790420532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BufferTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-eD-BV2">
                                                    <rect key="frame" x="116" y="25" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-5X-HxF">
                                                    <rect key="frame" x="199" y="46" width="82" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="kXp-xt-vJW"/>
                                                        <constraint firstAttribute="height" constant="1" id="nns-58-z39"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-ag-IXC">
                                                    <rect key="frame" x="199" y="19" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="QRL-z4-kFM"/>
                                                        <constraint firstAttribute="height" constant="30" id="vff-oT-yqw"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-d2-wcL">
                                                    <rect key="frame" x="288" y="27" width="10.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BufferSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-Bn-exC">
                                                    <rect key="frame" x="116" y="63" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cd2-Dn-jwd"/>
                                                        <constraint firstAttribute="height" constant="20" id="edx-lJ-IMg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-k8-A9N">
                                                    <rect key="frame" x="199" y="84" width="82" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NT6-Pb-QL7"/>
                                                        <constraint firstAttribute="width" constant="82" id="fwv-vm-vpN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-eg-FYY">
                                                    <rect key="frame" x="199" y="57" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tXN-1I-yG2"/>
                                                        <constraint firstAttribute="width" constant="94" id="wA1-lG-oNa"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwE-YM-4I4">
                                                    <rect key="frame" x="288" y="65" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086207754909992218" green="0.085967786610126495" blue="0.10254283994436264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lRd-eg-FYY" firstAttribute="leading" secondItem="4DK-Bn-exC" secondAttribute="trailing" constant="3" id="1eJ-zv-R0R"/>
                                                <constraint firstItem="h4J-cG-Hx2" firstAttribute="leading" secondItem="xOx-tM-OJk" secondAttribute="leadingMargin" constant="20" id="30s-m4-Y6H"/>
                                                <constraint firstItem="h4J-cG-Hx2" firstAttribute="top" secondItem="xOx-tM-OJk" secondAttribute="topMargin" constant="16" id="CIp-Iz-bLu"/>
                                                <constraint firstItem="VQx-ag-IXC" firstAttribute="leading" secondItem="Tv9-eD-BV2" secondAttribute="trailing" constant="3" id="FLC-YI-Ryg"/>
                                                <constraint firstItem="Scm-5X-HxF" firstAttribute="top" secondItem="xOx-tM-OJk" secondAttribute="topMargin" constant="38" id="Nkh-en-O26"/>
                                                <constraint firstItem="Scm-5X-HxF" firstAttribute="leading" secondItem="Tv9-eD-BV2" secondAttribute="trailing" constant="3" id="aa5-uV-I13"/>
                                                <constraint firstItem="XKQ-k8-A9N" firstAttribute="leading" secondItem="4DK-Bn-exC" secondAttribute="trailing" constant="3" id="abm-H7-obL"/>
                                                <constraint firstItem="4DK-Bn-exC" firstAttribute="top" secondItem="Tv9-eD-BV2" secondAttribute="bottom" constant="18" id="ffb-Ux-G2R"/>
                                                <constraint firstItem="4DK-Bn-exC" firstAttribute="leading" secondItem="Tv9-eD-BV2" secondAttribute="trailing" constant="-80" id="jib-E4-ukf"/>
                                                <constraint firstItem="Tv9-eD-BV2" firstAttribute="leading" secondItem="h4J-cG-Hx2" secondAttribute="trailing" constant="18" id="oa0-eD-zbY"/>
                                                <constraint firstItem="lRd-eg-FYY" firstAttribute="top" secondItem="VQx-ag-IXC" secondAttribute="bottom" constant="8" id="or7-RS-uQP"/>
                                                <constraint firstItem="Tv9-eD-BV2" firstAttribute="centerY" secondItem="h4J-cG-Hx2" secondAttribute="centerY" id="p6o-Eu-4Mz"/>
                                                <constraint firstItem="XKQ-k8-A9N" firstAttribute="top" secondItem="Scm-5X-HxF" secondAttribute="bottom" constant="37" id="x9q-Ps-LQW"/>
                                                <constraint firstItem="VQx-ag-IXC" firstAttribute="top" secondItem="xOx-tM-OJk" secondAttribute="topMargin" constant="11" id="xAT-XA-KBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12978678941726685" green="0.20923766493797302" blue="0.32961079478263855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="hPS-AI-srz">
                                        <rect key="frame" x="0.0" y="144" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPS-AI-srz" id="6f7-Ra-krb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超时阀值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2al-B7-dSP">
                                                    <rect key="frame" x="28" y="24" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qcv-qs-zdC"/>
                                                        <constraint firstAttribute="width" constant="70" id="Wkx-3i-cus"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49392068389999999" green="0.49330264330000001" blue="0.53887134790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrepareTimeout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-vT-IRQ">
                                                    <rect key="frame" x="116" y="25" width="115" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="dg1-hh-HQu"/>
                                                        <constraint firstAttribute="height" constant="20" id="jyP-Bz-1Kq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-jp-1ZP">
                                                    <rect key="frame" x="239" y="46" width="82" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="RF8-Vh-Htl"/>
                                                        <constraint firstAttribute="height" constant="1" id="z1t-0C-tsK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-so-BdI">
                                                    <rect key="frame" x="239" y="19" width="94" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-39-4Bg">
                                                    <rect key="frame" x="328" y="27" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReadTimeout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-1K-X5d">
                                                    <rect key="frame" x="116" y="63" width="97" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="5Hp-85-NWO"/>
                                                        <constraint firstAttribute="height" constant="20" id="uIF-mJ-wpE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-bc-cb7">
                                                    <rect key="frame" x="219" y="84" width="82" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-tg-HA7">
                                                    <rect key="frame" x="219" y="57" width="94" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-kw-JXY">
                                                    <rect key="frame" x="308" y="65" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086207754910000003" green="0.085967786609999999" blue="0.1025428399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LaZ-vT-IRQ" firstAttribute="leading" secondItem="2al-B7-dSP" secondAttribute="trailing" constant="18" id="7Hh-3O-P2L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yWx-so-BdI" secondAttribute="trailing" constant="34" id="Etn-6U-gGP"/>
                                                <constraint firstItem="mjx-39-4Bg" firstAttribute="leading" secondItem="LaZ-vT-IRQ" secondAttribute="trailing" constant="97" id="Jn4-ad-R1n"/>
                                                <constraint firstItem="EHW-jp-1ZP" firstAttribute="top" secondItem="6f7-Ra-krb" secondAttribute="topMargin" constant="38" id="PzJ-k9-hmF"/>
                                                <constraint firstItem="Fr5-1K-X5d" firstAttribute="top" secondItem="LaZ-vT-IRQ" secondAttribute="bottom" constant="18" id="R04-BG-jCX"/>
                                                <constraint firstItem="Fr5-1K-X5d" firstAttribute="leading" secondItem="LaZ-vT-IRQ" secondAttribute="leading" id="WKa-2g-MaW"/>
                                                <constraint firstItem="2al-B7-dSP" firstAttribute="top" secondItem="6f7-Ra-krb" secondAttribute="topMargin" constant="16" id="dfK-wJ-vdy"/>
                                                <constraint firstItem="2al-B7-dSP" firstAttribute="leading" secondItem="6f7-Ra-krb" secondAttribute="leadingMargin" constant="20" id="dz3-Wh-7ru"/>
                                                <constraint firstItem="LaZ-vT-IRQ" firstAttribute="centerY" secondItem="2al-B7-dSP" secondAttribute="centerY" id="enu-LK-hdM"/>
                                                <constraint firstItem="mjx-39-4Bg" firstAttribute="top" secondItem="6f7-Ra-krb" secondAttribute="top" constant="27" id="iCB-Pr-iYd"/>
                                                <constraint firstItem="yWx-so-BdI" firstAttribute="top" secondItem="6f7-Ra-krb" secondAttribute="topMargin" constant="11" id="jdl-q6-F6A"/>
                                                <constraint firstItem="yWx-so-BdI" firstAttribute="leading" secondItem="EHW-jp-1ZP" secondAttribute="leading" id="s9G-X8-yn8"/>
                                                <constraint firstItem="yWx-so-BdI" firstAttribute="centerY" secondItem="2al-B7-dSP" secondAttribute="centerY" id="u7A-5T-hgU"/>
                                                <constraint firstItem="EHW-jp-1ZP" firstAttribute="leading" secondItem="LaZ-vT-IRQ" secondAttribute="trailing" constant="8" id="whN-1N-k0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12978678941726685" green="0.20923766493797302" blue="0.32961079478263855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="v7l-Xo-Bgc">
                                        <rect key="frame" x="0.0" y="234" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7l-Xo-Bgc" id="FNI-TO-vqF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-go-fU2">
                                                    <rect key="frame" x="28" y="16" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49392068386077881" green="0.49330264329910278" blue="0.53887134790420532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esw-y8-3QY">
                                                    <rect key="frame" x="296" y="11.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086207754909992218" green="0.085967786610126495" blue="0.10254283994436264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jws-go-fU2" firstAttribute="centerY" secondItem="FNI-TO-vqF" secondAttribute="centerY" id="3qP-VZ-TPN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="esw-y8-3QY" secondAttribute="trailing" constant="22" id="9jx-UF-Vba"/>
                                                <constraint firstItem="Jws-go-fU2" firstAttribute="leading" secondItem="FNI-TO-vqF" secondAttribute="leadingMargin" constant="20" id="PsA-12-r5j"/>
                                                <constraint firstItem="esw-y8-3QY" firstAttribute="centerY" secondItem="FNI-TO-vqF" secondAttribute="centerY" id="ZeW-cH-ssA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12978678941726685" green="0.20923766493797302" blue="0.32961079478263855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="oPT-HV-FMm">
                                        <rect key="frame" x="0.0" y="288" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPT-HV-FMm" id="eXV-Rg-JTx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调试信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-ch-ru2">
                                                    <rect key="frame" x="28" y="16" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49392068389999999" green="0.49330264330000001" blue="0.53887134790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-Rz-gMt">
                                                    <rect key="frame" x="296" y="11.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086207754910000003" green="0.085967786609999999" blue="0.1025428399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GDO-ch-ru2" firstAttribute="centerY" secondItem="eXV-Rg-JTx" secondAttribute="centerY" id="XRm-mh-Phv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mwG-Rz-gMt" secondAttribute="trailing" constant="22" id="ccu-4O-oMV"/>
                                                <constraint firstItem="GDO-ch-ru2" firstAttribute="leading" secondItem="eXV-Rg-JTx" secondAttribute="leadingMargin" constant="20" id="pBl-U4-3Xu"/>
                                                <constraint firstItem="mwG-Rz-gMt" firstAttribute="centerY" secondItem="eXV-Rg-JTx" secondAttribute="centerY" id="x8b-DH-Nbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12978678939999999" green="0.20923766490000001" blue="0.3296107948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="EPd-Tb-plv">
                                        <rect key="frame" x="0.0" y="342" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPd-Tb-plv" id="exK-aV-nh3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-5x-boh">
                                                    <rect key="frame" x="8" y="63.5" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.086207754909992218" green="0.085967786610126495" blue="0.10254283994436264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HJV-xQ-0pf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-4n-iLa">
                                                    <rect key="frame" x="87" y="28" width="200" height="44"/>
                                                    <color key="backgroundColor" red="0.93937265869999997" green="0.26733985539999999" blue="0.25271934270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Vz1-Eq-xx9"/>
                                                        <constraint firstAttribute="width" constant="200" id="wKj-9d-Hoq"/>
                                                    </constraints>
                                                    <state key="normal" title="确认配置"/>
                                                    <connections>
                                                        <action selector="confirmAction:" destination="pPq-qg-Mmg" eventType="touchUpInside" id="XuM-fe-gNd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086207754909992218" green="0.085967786610126495" blue="0.10254283994436264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jgf-5x-boh" firstAttribute="trailing" secondItem="exK-aV-nh3" secondAttribute="trailingMargin" id="SOy-vw-YAt"/>
                                                <constraint firstItem="jgf-5x-boh" firstAttribute="leading" secondItem="exK-aV-nh3" secondAttribute="leadingMargin" id="UgJ-w5-0Ws"/>
                                                <constraint firstItem="jgf-5x-boh" firstAttribute="bottom" secondItem="exK-aV-nh3" secondAttribute="bottomMargin" constant="-1" id="WU7-xM-aoJ"/>
                                                <constraint firstItem="4BP-4n-iLa" firstAttribute="centerX" secondItem="exK-aV-nh3" secondAttribute="centerX" id="erK-xk-cT3"/>
                                                <constraint firstItem="4BP-4n-iLa" firstAttribute="top" secondItem="exK-aV-nh3" secondAttribute="topMargin" constant="20" id="jKM-I7-YSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12978678941726685" green="0.20923766493797302" blue="0.32961079478263855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pPq-qg-Mmg" id="YFA-Eg-zXS"/>
                            <outlet property="delegate" destination="pPq-qg-Mmg" id="mrq-QS-2Bv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="veN-hj-yCS">
                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="XX4-6w-qjr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B0l-Xq-1jh">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="                " image="back"/>
                                <connections>
                                    <action selector="popBackAction:" destination="pPq-qg-Mmg" eventType="touchUpInside" id="AaS-x5-XoK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bufferSizeTextField" destination="lRd-eg-FYY" id="gRR-tW-mnk"/>
                        <outlet property="bufferTimeTextField" destination="VQx-ag-IXC" id="IDg-Ah-439"/>
                        <outlet property="confirmConfigeButton" destination="4BP-4n-iLa" id="z1b-v2-Dn1"/>
                        <outlet property="hardDecodeButton" destination="htU-px-zsb" id="l76-6u-u4N"/>
                        <outlet property="loopPlaySwitch" destination="esw-y8-3QY" id="IFk-kj-28K"/>
                        <outlet property="prepareTimeoutTextField" destination="yWx-so-BdI" id="3uB-JL-NBB"/>
                        <outlet property="readTimeoutTextField" destination="l5r-tg-HA7" id="s1E-sQ-y9z"/>
                        <outlet property="showDebugLogSwitch" destination="mwG-Rz-gMt" id="gMp-RB-EU7"/>
                        <outlet property="softDecodeButton" destination="zha-nE-gxu" id="V3d-5I-SqK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWf-QC-x9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="357"/>
        </scene>
        <!--点播-->
        <scene sceneID="KVx-60-Pu4">
            <objects>
                <viewController id="46e-SS-8zI" customClass="VideoListShowController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60A-Ml-yPX"/>
                        <viewControllerLayoutGuide type="bottom" id="gi8-gq-MSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lt-La-8cM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="点播" id="6Qi-TY-SBX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FgS-KD-KR7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3sr-DR-9ZW">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="scan"/>
                                <connections>
                                    <action selector="scanQRCodeAction:" destination="46e-SS-8zI" eventType="touchUpInside" id="Apa-q7-Q8o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="La1-kD-hC2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J5E-5M-rht">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <segue destination="pPq-qg-Mmg" kind="push" id="AZF-MK-epO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfT-MN-TMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="live" width="16" height="16"/>
        <image name="scan" width="16" height="16"/>
        <image name="selected" width="16" height="16"/>
        <image name="setting" width="16" height="16"/>
        <image name="switch_to_oldVer" width="16" height="16"/>
        <image name="unSelected" width="16" height="16"/>
        <image name="vod" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Udy-xD-knc"/>
    </inferredMetricsTieBreakers>
</document>
